*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;

}
ul,li{
	list-style-type: none;
}

 img{
	display: block;
	max-width: 100%;
}

.wrapper{
	width:100%;
	background-color: #edeee7;
}
 
.container{
	width: 960px;
	margin: 0 auto;

}
	
header{
	min-height: 130px;
	width:100%;
	background: #f8f3ed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}

nav ul li{
	display:inline-block;
	margin-right: 25px;
}

nav ul li a{
	color: #d37b22;
	text-transform: uppercase;
	font-family: arial;
	font-size: 18px;
	font-weight: 400;
}

.banner{
	margin-bottom: 37px;
}

.about{
	padding: 0 15px;
	margin-bottom: 30px;
}

.about p{
font-family: arial;
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #5d564e;
}

.about p span{
	color: #003c69;
	font-size: 18px;
	font-weight: 600px;
}

.profile-list{
	width:100%;
	padding: 0 15px;
/*	min-height: 200px;*/
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;


}

.profile-item{
	flex: 0 0 270px;
	max-width: 270px;
	background-color: #ededea;
	border: 1px solid #d47b22;
	padding: 10px;
	min-height: 200px; 

}

.profile-item h4{
	font-family: Arial;
	font-weight: 600;
	color: #003c69;
	font-size: 17px;
	margin-bottom: 20px;

}

.profile-item img{
	width: 100%;
	object-fit: cover;
	margin-bottom: 10px;
}

.profile-item p{
	font-family:  Arial;
	font-weight: 400px;
	font-size: 17px;
	color: #3e4144;
	line-height: 18px;
	margin-bottom: 40px;
}

footer{
	min-height: 54px;
	background-color: #72736d;
	padding: 10px;
	line-height: 54px;
}

footer p{
	font-family: Arial;
	font-weight: 400;
	font-size:12px;
	color: #fff;

}


@media(max-width:991px){
	.container{
		width: 850px;

	}
	

	}
