	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Forms Practice</title>
		<link type="text/css" rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="form-main">
			<form method="get">
				<h2>Registration Form</h2>
			<div>
			<label>Username</label>
			<input type="" name="Username" placeholder="Name*">
			</div>

			<div>
			<label>Password</label>
			<input type="Password" name="Password" placeholder="Password*">
			</div>

			<div>
			<label>Email</label>
			<input type="Email" name="Email" placeholder="Email*">
			</div>

			<div>
			<label>Phone</label>
			<input type="Number" name="Number" placeholder="Mobile Number*">
			</div>


			<div>
				<input type="Submit" name="Submit">
			</div>
				
		</form>

	</body>
	</html>