<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mietbus 24</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="container">
			<div class="header_content">
			    <div class="header_top">
				    <div class="header_top_content">
					    <div class="logo">
						   <a href="index.html">
							<img src="images/logo3.png" alt="logo">
						</a>
						</div>
					</div>
				<div class="header_top_content">
				<i class="fa fa-envelope"></i>
				<span class="rcb">info@mietbus24.com</span>
				<i class="fa fa-phone"></i>
				<span>040 - 555 02 999 0</span>
			 </div>
		  </div>
	</header>
	
		<div class="container"> 
	   <nav>
			<ul>
				<li><a href="#"class="active">START</a></li>
				<li><a href="#">Busanfrage</a></li>
				<li><a href="#">leistungen</a></li>
				<li><a href="#">Über uns</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
		</div>


	<div class="banner">          
		<div class="container">
				<form>
					<input type="text" placeholder="Zieelort?">
					<input type="text" placeholder="Personen?">
					<span><input type="date"></span>
					<button>Los geht‘s!</button>
				</form>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="content-left">
					<img src="images/video.jpg" alt="video">
					<div class="content-left-first">
					<h1>Vom Achtsitzer<br>bis zum Luxusliner!</h1>
					<p class="paraone">Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr erfahrener und zuverlässiger Partner für europaweite Busvermietungen und internationale Bustransfers.</p>
					<p class="paratwo">Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt Ihnen den dafür passenden Bus. Ob Kurztrip, Flughafentransfer, Ausflug, bequeme Bustour, Messetransfer, Kurzstrecke oder lange Reise – Mieten Sie bei uns jede erdenkliche Form von Bussen für Ihre Busreise.</p>
					<p class="parathree">Wir richten uns nach Ihren individuellen Bedürfnissen und das zu fairen Preisen. Ob Klassenfahrt oder Großevent – Bei uns finden Sie garantiert den passenden Mietbus für eine angenehme Busreise vom Format S bis XXL!
                    Informieren Sie sich über unsere <a href="#">Leistungen</a>, stöbern Sie in unserer <a href="#">Fahrzeugflotte</a> und erfahren Sie mehr über<a href="#"> dasBusunternehmen Mietbus24.</a></p>  
					</div>
				</div>

				<div class="content-right">
					<div class="content-right-first">
						<h2>Ihre Vorteile auf<br>einen Blick!</h2>
						<ul>
							<li>Europaweit</li>
							<li>Fairer Preis</li>
							<li>Fahrzeugflotte von<br>S bis XXL</li>
							<li>flexible Angebote</li>
						</ul>	
					</div>

					<div class="content-right-second">
						<img src="images/img1.png" alt="img">
					</div>

					<div class="content-right-second">
						<img src="images/img2.png" alt="img">
						</div>
					</div>
				</div>

				<div class="venkat">
				<div class="container">
						<div class="demo">
					<div class="raisen">
						<h2>Reisen</h2>
						<p>Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder Eigenanreise - alles ist möglich!</p>
						<a href="#">Jetzt auswähle</a>
					</div>

					<div class="24h-Service">
						<h2>24h-Service</h2>
						<p>Ob bei Tag oder Nacht – Wir sind 24 Stunden rund um die Uhr für Sie da. Überzeugen Sie sich jetzt von unserem 24h-Service.</p>
						<a href="#">Serviceangebot</a>
					</div>

					<div class="Fragen?">
						<h2>Fragen?</h2>
						<p>Sie haben noch Fragen? Wollen sich nochmal einen Überblick verschaffen? Dann helfen Ihnen die FAQ schnell weiter.</p>
						<a href="#">Fragen klären</a>
					</div>
					</div>
				  </div>
				</div>

				<footer>
					<div class="bottom-ftr">
						<p>Copyright © 2014 mietbus24</p>
					
						<p>Busanfrage ·  Kontakt ·  FAQ ·  AGB ·  Impressum</p>
					</div>
				</footer>
			  
</body>
</html>
