<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MENU BAR</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="img/nature.png" alt="img" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ANIMALS</a></li>
                    <li><a href="#">BIRDS</a></li>
                    <li><a href="#">WATER</a></li>
                </ul>
            </div>
            <div class="content-center">
                <h1>I Love Forest Since Of Animals & Birds</h1>
                <p>sA forest is an area of land dominated by trees.[1] Hundreds of definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing, and ecological function.[2][3][4] The United Nations' Food and Agriculture Organization (FAO) defines a forest as, "Land spanning more than 0.5 hectares with trees higher than 5 meters and a canopy cover of more than 10 percent, or trees able to reach these thresholds in situ. It does not include land that is predominantly under agricultural or urban use."[5] Using this definition, Global Forest Resources Assessment 2020 (FRA 2020) found that forests covered 4.06 billion hectares (10.0 billion acres; 40.6 million square kilometres; 15.7 million square miles), or approximately 31 percent of the world's land area in 2020.[6]</p>
            </div>
            <!-- <div>
                <button type="button">location</button>
                <button type="button">Visit places</button>
            </div> -->
        </div>
    </body>
</html>