*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	max-width: 100%;
}


.logo{
	background-image: url(../img/bg1.png);
	width: 50%;
	height: 100vh;
	background-size: cover;
}

.logo img{
	padding-left: 45px;
	padding-top: 50px;

}

.data1{
	display: flex;
}

.data{
	padding-left: 70px;

}

ul li{
	list-style: none;
	display: inline-block;
	padding-bottom: 142px;
	font-size: 55px;
	padding-right: 30px;

}

.data h1{
	font-size: 50px;
	padding-bottom: 50px;
	font-family: 'Ubuntu', sans-serif;
}
.data p{
	font-size: 25px;
	padding-bottom: 55px;
	font-family: 'Lato', sans-serif;
}

.polo{
	display: flex;
}

.temp{
	padding-top: 192px;
	padding-left: 130px;
	width: 50%;
	height: 100vh;

}

.data button{
	background-color: #7287ae;
	padding: 15px 70px 15px 70px;
	border-radius: 40px;
	color: white;
	font-family: 'Ubuntu', sans-serif;
	border: none;

}

.temp h1{
	font-size: 50px;
	padding-bottom: 50px;
	font-family: 'Ubuntu', sans-serif;

}
.temp p{
	font-size: 25px;
	padding-bottom: 55px;
	font-family: 'Lato', sans-serif;

}

.temp button{
	background-color: #7287ae;
	padding: 15px 70px 15px 70px;
	border-radius: 40px;
	color: white;
	font-family: 'Ubuntu', sans-serif;
	border: none;
	
}

.order{
	background-color: #7287ae;
	padding: 100px 0;
}

.order1 h1{
	text-align: center;
	color: white;
	font-size: 40px;
	padding-bottom: 94px;
	font-family: 'Ubuntu', sans-serif;
}


.dell{
	display: flex;
    justify-content: center;
}

.dell1 img{
	display: block;
	margin: 0 auto;
}

.dell1 h2{
	color: white;
	text-align: center;
	padding: 40px 0;
	font-size: 45px;
	font-family: 'Ubuntu', sans-serif;
}

.dell1 p{
	text-align: center;
	padding: 20px;
	font-size: 20px;
	color: white;
	font-family: 'Lato', sans-serif;
	padding-bottom: 120px;

}

.free{
	background-image: url(../img/vegt.png);
	width: 100%;
	background-size: cover;
	position: cover;
	text-align: center;
	padding-bottom: 135px;
}
.free h1{
	padding-top: 125px;
	color: #7287ae;
	padding-bottom: 60px;
	font-size: 70px;
	font-family: 'Ubuntu', sans-serif;
}

.free p{
	color: #8596b6;
	padding-bottom: 92px;
	font-size: 25px;
	font-family: 'Lato', sans-serif;
}

.free button{
	padding: 25px 100px 25px 100px;
	color: white;
	background-color: #7287ae;
	border-radius: 50px;
	font-size: 30px;
	font-family: 'Ubuntu', sans-serif;
	border: none;
}


/*
@media(max-width:991px){
	.logo{
		width: 85%;
	}

	.dell1 h2 {
    font-size: 39px;
}
.dell1 p {
    padding-bottom: 58px;
}
*/





@media screen and (max-width: 1199px){
	.container{
		width: 979px;
		margin: 0 auto;
	}
}


@media screen and (max-width: 979px){
	.container{
		width: 767px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 767px){
	.container{
		width: 96%;
		margin: 0 auto;
	}
	img{
		max-width: 100% !important;
		height: auto !important;
	}
	.data{
		text-align: center;
		padding: 0;
	}
	.data1{
		flex-flow: wrap;
	}
	.data nav ul li a{
		display: block;
	}

.logo {
    width: 124%;
}
}
