	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Musicology</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<img src="img/logo.png" alt="logo">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Promo</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="header-text">
				<div class="header-text-title">
					<h1>Title Here</h1>

					<div class="header-text-info">
						<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vivamus lacinia odio vitae<br> vestibulum vestibulum. </p>
					</div>
					<div class="Register">
						<a href="#">REGISTER NOW</a>
					</div>
				</div>
			</div>
			</div>

			<div class="dancertour">
				<div class="info">
					<h2>DANCE TOUR</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum vestibulum. </p>
				</div>
				<div class="gallery">
					<div class="gallery-list">
					<img src="img/gly0.png" alt="img">
						<h2>AMERICA</h2>
						<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
					</div>

					<div class="gallery-list">
					<img src="img/gly2.png" alt="img">
						<h2>ASIA</h2>
						<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
					</div>

					<div class="gallery-list">
					<img src="img/gly3.png" alt="img">
					<h2>AUSTRALIA</h2>
					<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
				</div>
		</div>

		
		<div class="pricing">
			<div class="pricing-info">
				<h2>PRICING</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vivamus lacinia odio vitae vestibulum vestibulum. </p>	
			</div>
			<div class="pricing-data">
				<div class="pricing-dtl">
				<img src="img/bacic.png" alt="img">
				<h2>BASIC</h2>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
				<a href="#">$150.00</a>
			</div>
	
				<div class="pricing-dtl">
				<img src="img/bacic.png" alt="img">
				<h2>PROFESIONAL</h2>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
				<a href="#">$200.00</a>
			</div>
			
				<div class="pricing-dtl">
				<img src="img/bacic.png" alt="img">
				<h2>ULTIMATE</h2>
				<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
				<a href="#">$250.00</a>
			</div>
		</div>
		</div>

		<div class="amazing">
			<div class="amazing-dance">
				<div class="amazing-dance-img">
				<img src="img/pose.png" alt="img">
			</div>
			<div class="amazing-dance1">
				<h1>AMAZING DANCE</h1>
			<p>Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit. Vivamus lacinia<br> odio vitae vestibulum vestibulum. </p>
			<div class="block">
			<a href="#">READMORE</a>
			</div>
			</div>
		</div>
		</div>


		<div class="bestdnc">
			<div class="bestdnc1">
				<h1>BEST DANCE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Vivamus lacinia odio vitae <br>vestibulum vestibulum.</p>
			<a href="#">READMORE</a>
			</div>
			<div class="best-dance-img">
				<div class="best-dance-img2">
				<img src="img/pose1.png" alt="img">
			</div>
		</div>
		</div>

		<div class="our-info">
			<div class="our-infodtl">
				<h1>OUR STATASTICS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum. </p>
			</div>

			<div class="family-info">
			<div class="family">
				<h1>1240+</h1>
				<p>Club</p>
			</div>

			<div class="family">
				<h1>2000+</h1>
				<p>Active member</p>
			</div>
			
			<div class="family">
				<h1>1.000+</h1>
				<p>Community</p>
			</div>
		</div>
		</div>

		<div class="dncpose">
			<div class="dncpose-dtl">
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vivamus lacinia odio vitae <br>vestibulum vestibulum. </p>
				<h2>HERBERT SIMON</h2>
				</div>
			</div>

			<div class="subscribe">
				<div class="sub-dtl">
					<h1>SUBSCRIBE</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum. </p>

					<div class="forms">
						<!-- <label></label> -->
						<input type="email" name="" placeholder="Your Email">
						<a href="#">SUBSCRIBE</a>
					</div>
				</div>
			</div>

		
				<footer class="footer">
					<div class="footer-dtl">
						<h3>MUSICOLOGY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-whatsapp"></i>
					</div>
					<div class="dtl2">
						<h3>ABOUT</h3>
						<a href="#">history</a>
						<a href="#">Our Team</a>
						<a href="#">Brand Guidelines</a>
						<a href="#">Terms & Condition</a>
						<a href="#">Privacy Policy</a>
					</div>
				
					<div class="dtl3">
						<h3>SERVICES</h3>
						<a href="#">How to Order</a>
						<a href="#">Our Product</a>
						<a href="#">Order Status</a>
						<a href="#">Promo</a>
						<a href="#">Payment Method</a>
					</div>

					<div class="dtl4">
						<h3>OTHER</h3>
						<a href="#">Contact Us</a>
						<a href="#">Help</a>
						<a href="#">Privacy</a>

					</div>
				</footer>




	
	</body>
	</html>