*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.banner{
    background-image: url("../img/bg2.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.navbar{
    width: 85%;
    margin:auto;
    padding: 10px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.logo{
    width: 170px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(242, 80, 10);
}

.content-center{
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(-50);
    font-style: italic;
    color: white;
    font-size: 30px;
    width: 100%;

}
