@font-face {
    font-family: 'Open SansI';
    src: url('../fonts/osi/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/osi/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sanssbi';
    src: url('../fonts/ossbi/OpenSans-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/ossbi/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sanssb';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansB';
    src: url('../fonts/osb/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/osb/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open SansR';
    src: url('../fonts/osr/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/osr/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
   

*{
	box-sizing: border-box;
}

header{
	background-color: #f1652f;
	padding: 20px 0 25px 0;
}

.container{
	width: 960px;
	margin: 0 auto;
}

.header_top{
	display: flex;
	justify-content: space-between;
}

.header_top_content .fa{
	color: #fff;
	margin-right: 10px;
}

.header_top_content span{
	font-family: 'Open SansI';
	color: #fff; 
	font-size: 12pt;
	line-height: 28px; 
}

.rspace{
	margin-right: 20px;
}

nav{
	padding: 20px 0;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

nav ul li a{
	text-decoration: none;
    font-family: 'Open Sanssbi';
    color: #595959;
    line-height: 34px;
    text-transform: uppercase;
    font-size: 14pt;
}


nav ul li a.active{
	color: #f16131;
} 

.banner{
	background-image: url(../images/banner.jpg);
	padding: 8px 0;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 70px;
}


.banner form input{
/*	width: 185px;*/
	height: 55px;  
	border: none;
}

.banner form button{
	background-color: #037cab;
	border: none;
	border-radius: 5px;
	padding: 20px 12px;
/*	margin-left: 12rem;*/   

}

form{
	padding: 200px 0;
	text-align: center;
}


.content img{
	margin-bottom: 63px;

}
.content-left{
	float: left;
	width: 65%;
	margin-right: 36px;
}

.content-left-first h1{
	font-size: 52px;
	line-height: 60px;
	color: #f05a32;
	font-family: 'Open Sanssb';
}

.paraone{
	font-size: 18ptpx;
	line-height: 24px;
	color: #555555;
	font-family: 'Open SansB';
	padding: 30px 0;

}

.paratwo, .parathree{
	font-size: 16pt;
	line-height: 28px;
	color: #555555;
	 font-family: 'Open SansR';
}

.paratwo{
	padding-bottom: 40px;
}

.parathree a{
	text-decoration: none;
	color: #f05a32;
}

img{
	max-width: 100%;
	height: auto;
	display: block ;
	margin-bottom: 30px;

}
.content-right{
	float: right;
	width: 30%;
}


.content-right-first{
	background: linear-gradient(30deg,#f26d2e,#f05b32);
	padding: 20px;
	position: relative;
	margin-bottom: 25px;
}


.content-right-second{
	margin-bottom: 60px;
}

.content-right-first h2{
	font-size: 25px;
	line-height: auto;
	color: white;
	font-family: 'Open Sanssb';
	margin-bottom: 25px;
	margin-right: 20px;
}
.content-right-first ul{
	list-style-position: inside;
}

.content-right-first ul li{
	list-style-image: url(../images/check.png);
	font-size: 18pt;
	line-height: 28px;
	color: #fff;
	font-family: 'Open SansR';
	margin-bottom: 10px;
}

.content-right{
	width: 30%;
	float: left;
	margin-right: 12px;
	margin-bottom: 60px;
}

.venkat{
    height: 287px;
    padding-top: 50px;
	clear:both ;
	background-color: #ececec;


}

.demo{
	display: flex;
}

.demo h2{
	color: #f05a32;
	font-size: 30px;
	margin-bottom: 20px;
}

.demo p{
	font-size: 20px;
	margin-bottom: 30px;
	padding-right: 76px;
}

.demo a{
	text-decoration: none;
	color: white;
	background-color: #0387ba;
	padding: 14px 39px;
	border-radius: 8px;
	margin-bottom: 40px;
}

footer{
	height: 94px;
}

.bottom-ftr{
	background-color: #282828;
	display: flex;
	justify-content: space-between;
	height: 74px;
	padding: 36px 220px 20px;
}


.bottom-ftr p{
	color: #949494;
	 font-family: 'Open Sanssb';
}

