<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css task venkatesh</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header>
		 <div class="contact">
				<div class="contact-details">
					<div class="contact-one">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span><a href="call:to Philippines - 01111  111111">01111  111111</a></span>
					</div>
					<div class="contact-one">
						<i class="fa fa-print" aria-hidden="true"></i>
						<span><a href="print:to 91- 01111  111111">91- 01111  111111</a></span>
					</div>
					<div class="contact-one">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span><a href=" mail:to info@visionoverseas.com"> info@visionoverseas.com</a></span>
					</div>
				</div>
			</div>
				<nav>
					<img src="images/logo.jpg" alt="image">
					<ul>
						<li><a href="" id="one">home</a></li>
						<li><a href="">aboutus</a></li>
						<li><a href="">services</a></li>
						<li><a href="">mbbs</a></li>
						<li><a href="">universities</a></li>
						<li><a href="">our agent</a></li>
						<li><a href="">FAQ's</a></li>
						<li><a href="">testimonials</a></li>
						<li><a href="">gallery</a></li>
						<li><a href="">contact us</a></li>
					</ul>
				</nav>
			</header>	
		</div>
		<div class="brgnd">
			<div class="container">
				<div class="bg-content">
					<h3>The Ultimate Destination for MBBS</h3>
					<h4>Education in the institute of your choice</h4>
					<p>We provide, complete, honest and unambiguous information and guidance. Like Henry</p> 
					<p>Ford  once said, “Coming together is a beginning; keeping together is a progress, working</p> 
					<p>together is success.”</p>
					<a href="#">learn more &nbsp;&#62;</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="flex-container">
				<div class="content-one">
					<h5>MBBS Courses Worldwide</h5>
					<p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in </p>
				</div>
				<div class="content-two">
					<h5>Hassle- free Admission</h5>
					<p>No need to sit for any entrance test. Following simple and easy steps towards admission shall make you book a seat for yourself in one of the prestigious medical universities of the world. It</p>
				</div>
				<div class="content-three">
					<h5>Affordable Study Abroad</h5>
					<p>Forget spending crores on getting a seat in MBBS course running abroad. MBBS Experts will churn out a path of affordable study option for you which is within your budget. Scholarship</p>
				</div>
				<div class="content-four">
					<h5>Personalized Guidance</h5>
					<p>Get personalized guidance on one-to-one basis and clear all of your doubts pertaining to gaining MBBS education abroad with us. MBBS Experts will handle all your questions</p>
				</div>
			</div>
		</div>
		<div class="brgnd-city">
			<div class="container">
				<div class="city-content">
					<h3>Welcome to Philippines Medical Education</h3>
					<p>We, Mbbsexperts, consider ourselves in being one of the pioneers in the field pertaining to educational foundation. Our organization has been able to make available for your advantage information and guidance for all concerned aspirants interested in seeking admission in the different medical courses available. It will not be a wrong claim to make that we stand as one of the pioneers in the field pertaining to migration service provider and overseas education, as well. </p>

					<p>The aspect that separates our educational organization from the rest remains in the fact that we remain committed in making available for the benefit of both parents and students, a crystal clear picture so that there remains little scope for ambiguity. The team of specialists we employ holds the desired degree of knowledge and skill so as to offer you world-class advice and professional guidance. Our organization not only offers you with the facility of seeking admission in the best medical university of the world but also helping you in benefiting from the best healthcare facilities. </p>
					<a href="#">learn more &nbsp;&nbsp;&nbsp;&#62;</a>
				</div>
			</div>
		</div>

		<div class="container">
				<div class="services">
					<h2>Our  Services</h2>
				
					<div class="services-content">
						<div class="services-one">
							<img src="images/picture.jpg" alt="image">
							<h4>ADMISSION <br>GUIDANCE</h4>
							<p> Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
							<a href="#">learn more&nbsp;&nbsp;&nbsp;&#62;</a>
						</div>
						<div class="services-one">
							<img src="images/pictureone.jpg" alt="image">
							<h4>LEARN <br>GERMAN</h4>
							<p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
							<a href="#">learn more&nbsp;&nbsp;&nbsp;&#62;</a>
						</div>
						<div class="services-one">
							<img src="images/picturetwo.jpg" alt="image">
							<h4>IELTS <br>SERVICE</h4>
							<p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
							<a href="#">learn more&nbsp;&nbsp;&nbsp;&#62;</a>
						</div>
						<div class="services-one">
							<img src="images/picturethree.jpg" alt="image">
							<h4>VISA ASSISTANCE <br>SERVICES</h4>
							<p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
							<a href="#">learn more&nbsp;&nbsp;&nbsp;&#62;</a>
						</div>
					</div>
						<div class="services-tag">
							<a href="#"> see all services&nbsp;&nbsp;&nbsp;&#62;</a>
						</div>
				</div>
			</div>
		
	
			<div class="container-flex">
				<div class="container">
						<h5>Our Services Areas</h5>
				<div class="information">
					<div class="about">
							<div class="about-one">					
								<ul>
									<li><i class="fa-regular fa-circle-dot"></i>China</li>
									<li><i class="fa-regular fa-circle-dot"></i>Georgia</li>
									<li><i class="fa-regular fa-circle-dot"></i>Germany</li>
									<li><i class="fa-regular fa-circle-dot"></i>India</li>
									<li><i class="fa-regular fa-circle-dot"></i>Kyrgyzstan</li>
									<li><i class="fa-regular fa-circle-dot"></i>Slovakia</li>
									<li><i class="fa-regular fa-circle-dot"></i>Belarus</li>
									<li><i class="fa-regular fa-circle-dot"></i>Mauritius</li>
								</ul>
							</div>
							<div class="about-two">
								<ul>
									<li><i class="fa-regular fa-circle-dot"></i>Nepal</li>
									<li><i class="fa-regular fa-circle-dot"></i>Philippines</li>
									<li><i class="fa-regular fa-circle-dot"></i>Poland</li>
									<li><i class="fa-regular fa-circle-dot"></i>Romania</li>
									<li><i class="fa-regular fa-circle-dot"></i>Russia</li>
									<li><i class="fa-regular fa-circle-dot"></i>Ukraine</li>
									<li><i class="fa-regular fa-circle-dot"></i>Moldova</li>
									<li><i class="fa-regular fa-circle-dot"></i>Armenia</li>
								</ul>
							</div>

							
							<div class="about-to">
								<div class="about-three">
									<h4>Some of the Universities</h4>
									<ul>
										<li>Geomedi Medical University , Georgia</li>
										<li>Caucasus International University , Georgia</li>
										<li>David Tvildiani Medical University, Georgia</li>
										<li>The New Vision Medical University, Georgia</li>
										<li>The Petre Shotadze Tbilisi Medical Academy, Georgia</li>
										<li>Jalalabad Medical University, Kyrgyzstan</li>
										<li>David Tvildiani Medical University, Georgia</li>
										<li>AMA College of Medicine, Philippines</li>
									</ul>
								</div>

								<div class="about-four">
									<ul>	
										<li>Our Lady of Fatima University, Philippines</li>
										<li>University of Perpetual Help, Philippines</li>
										<li>Peoples Friendship University, Russia</li>
										<li>Kazan State Medical University, Russia</li>
										<li>St. Petersburg State University, Russia</li>
										<li>Ivano Frankisvk National Medical University, Ukraine</li>
										<li>Kharkiv National Medical University, Ukraine</li>
										<li>Danylo Halytsky Lviv National Medical University, Ukraine</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


				<div class="student-terminal">
					<div class="container">
						<h2>Students Testimonials</h2>
							<div class="chosen">
								<div class="student">
									<div class="student-content">
										<img src="images/student.jpg" alt="image">

										<div class="student-image">
											<div class="student-one">
												<img src="images/studentone.jpg" alt="imges">
											</div>						
											<div class="text">
												<h6>Our Lady of Fatima University, Philippines</h6>
												<p> wish to thank all teachers and the entire team at work at MBBS Experts for bringing me so much closer to the fulfilment of my dream. I was not aware of the options of studying medicine at such low costs and that admission could be so hassle free. I did not want to learn any new language and thus Philippines was a great choice for me. Thanks for bringing it to light.</p>
												<div class="fig-caption">
													<h6>Sai Teja (Bangalore)</h6>
												</div>
											</div>
										</div>

										<div class="student-image">
											<div class="student-one">
												<img src="images/studentthree.jpg" alt="image">
											</div>
											<div class="text">
												<h6>Kharkiv National Medical<br> University, Ukraine</h6>
												<p> wish to thank all teachers and the entire team at work at MBBS Experts for bringing me so much closer to the fulfilment of my dream. I was not aware of the options of studying medicine at such low costs and that admission could be so hassle free. I did not want to learn any new language and thus Philippines was a great choice for me. Thanks for bringing it to light.</p>
												<div class="fig-caption">
													<h6>Karan deep ( Haryana )</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<footer>
						<div class="container">
							<div class="footer-list">
								<div class="footer-content">
								<h4 id="">Get in Touch</h4>
								<a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>Flat No. D, Door No.248, 					Kaliamman Koli Steet, Natesan Nagar Bus Stop,     											Virugambakkam,Chennai-600092.   Tamilnadu, India</a>
								<a href="#"><i class="fa-solid fa-phone"></i>+91-11111 11111</a>
								<a href="#"><i class="fa-solid fa-print"></i>+91-1111 1 1111</a>
								<a href="#"><i class="fa-solid fa-envelope"></i>  contact@eklavyaoverseas.com</a>
							</div>
								<div class="socials">
									<a href=""><i class="fa-brands fa-facebook-f"></i></a>
									<a href=""><i class="fa-brands fa-twitter"></i></a>
									<a href=""><i class="fa-brands fa-youtube"></i></a>
									<a href=""><i class="fa-brands fa-pinterest-p"></i></a>
									<a href=""><i class="fa-brands fa-google-plus-g"></i></a>
									<a href=""><i class="fa-brands fa-linkedin"></i></a>
								</div>
							</div>

							<div class="links">
								<h4>Links</h4>
								<a href="">Home</a>
								<a href="">About US</a>	
								<a href="">	Services</a>			
								<a href="">MBBS</a>			
								<a href="">Universities</a>			
								<a href="">Our Agent</a>			
								<a href="">FAQ’s</a>
								<a href="">Testimonials</a>
								<a href="">	Gallery</a>			
								<a href="">Contact Us</a>			
							</div>

							<div class="footer-form">
								<form>
									<input type="text" name="name" placeholder="Name">
									<input type="text" name="Email" placeholder="Email">
									<input type="text" name="Phone" placeholder="Phone">
									<input type="text" name="Course" placeholder="Course">
									<textarea placeholder="Query"></textarea>
								</form>
								<a href="">submit</a>
							</div>
						</div>
					</footer>
</body>
</html>