*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*@font-face {
    font-family: 'Dancing Script';
    src: url('../fonts/dns/DancingScript-Medium.woff2') format('woff2'),
        url('../fonts/dns/DancingScript-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}*/

.carousel-inner img{
	width: 50%;
	height: 80vh;
}

h1{
	font-family: 'Dancing Script', cursive;

}

.card-body img{
	min-width: 50%;
	min-height: 200px;
}