*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.form-main{
	min-height: 100vh;
	width: 100%;
	background-color: lightpink;
	padding-top: 50px;
}

form{
	width: 50%;
	background-color: white;
	margin: 0px auto;
	padding: 20px;
}

label{
	display: block;
	margin-bottom: 3px;
}

form input{
	width: 85%;
	height: 50px;
	border: 3px solid #000;
	border-radius: 8px;
	background-color: transparent;
	outline: none;
	padding-left: 5px;
	color: blue;
	font-size: 15px;
	font-weight: 500;
}

form div{
	margin-bottom: 10px;
}

form input[type="submit"]{
	width: 150px;
	padding: 10px;
	margin: 0 auto;
	display: block;
}

form h2{
	color: blue;
	font-size: 40px;
	text-align: center;
	margin-bottom: 10px;
}

form input::placeholder{
	font-size: 20px;
	color: blue;
	font-size: 700;
}

	




