<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap Web</title>
<link type="text/css" rel="stylesheet"= href ="css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <link type="text/css" rel="stylesheet"= href ="css/bootstrap.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>

	<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed top">
  <div class="container-fluid">
    <a class="navbar-brand fs-1" href="#">Techno-<span class="text-danger">Web</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4 text-center">
        <li class="nav-item">
          <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item text-primary" href="#">SEO</a></li>
            <li><a class="dropdown-item text-primary" href="#">Backend Developer</a></li>
            <!-- <li><hr class="dropdown-diprimaryvider"></li> -->
            <li><a class="dropdown-item text-primary" href="#">Web Designer</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/banner.jpg" class="d-block w-100" alt="img">
      <div class="carousel-caption  d-md-white text-white">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/banner1.jpg" class="d-block w-100" alt="img">
      <div class="carousel-caption  d-md-white text-white">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner2.jpg" class="d-block w-100" alt="img">
      <div class="carousel-caption  d-md-white text-white">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</header>

<section class="about my-5">
	<div class="container">
		<div class="text-center">
			<h1>About <span class="text-info">me</span></h1>
			<hr / class="w-25 m-auto">
			</div>

		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6 col-xs-12">
				<h1>What do you <span class="text-info">want to know?</span></h1>
				<p class="p-2">We and selected third parties use cookies (or similar technologies) for technical purposes, to enhance and analyze site usage, to support our marketing efforts, and for other purposes described in our</p>
				<button type="button" class="btn btn-info mb-5">More about me</button>
				<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        My Hobbies
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        My Qualification
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        My Dreem
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
      </div>
    </div>
  </div>
</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-6 col-xs-12 m-auto text-end">

				<img src="images/s4.jpg" class="img-fluid img-thumbnail">
			</div>
		</div>
		</div>
		</div>
	</div>
	</section>

	<section class="Services py-5 bg-white">
		<div class="container">
			<div class="text-center my-5">
			<h1>Our<span class="text-info">Services</span></h1>
			<hr / class="w-25 m-auto">
			</div>

			<div class="row my-5">
			<div class="col-sm-12 col-md-4 col-lg-4 col-12">
				 <div class="card">
      <div class="card-body">
      	<i class="fa fa-users bg-primary p-2 text-white rounded"></i>
        <h5 class="card-title">Web Developer</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>	
	</div>

	<div class="col-sm-12 col-md-4 col-lg-4 col-12">
				 <div class="card">
      <div class="card-body">
      	<i class="fa fa-users bg-primary p-2 text-white rounded"></i>
        <h5 class="card-title">App Developer</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>	
	</div>

	<div class="col-sm-12 col-md-4 col-lg-4 col-12">
				 <div class="card bg-primary text-white">
      <div class="card-body">
      	<i class="fa fa-code bg-white p-2 text-dark rounded mb-2"></i>

        <h5 class="card-title">Backend Developer</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>	
	</div>
    </div>


<div class="row my-5">
	<div class="col-sm-12 col-md-4 col-lg-4 col-12">
				 <div class="card">
      <div class="card-body  bg-primary text-white ">
      	<i class="fa fa-code bg-white p-2 text-dark rounded mb-2"></i>
        <h5 class="card-title">Web Developer</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>	
	</div>

	<div class="col-sm-12 col-md-4 col-lg-4 col-12">
				 <div class="card">
      <div class="card-body">
      	<i class="fa fa-users bg-primary p-2 text-white rounded"></i>
        <h5 class="card-title">App Developer</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>	
	</div>

	<div class="col-sm-12 col-md-4 col-lg-4 col-12">
				 <div class="card">
      <div class="card-body">
      	<i class="fa fa-users bg-primary p-2 text-white rounded"></i>
        <h5 class="card-title">Backend Developer </h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Book Now?</a>
      </div>
    </div>	
	</div>
	</div>
		</div>
	</section>

	<section class="team my-5 text-center">
		<div class="container">
			<div class="text-center my-5">
			<h1>Our<span class="text-info">Team</span></h1>
			<hr / class="w-25 m-auto">
			</div>

			<div class="row">
			<div class="col-sm-12 col-md-4 col-lg-4 col-12">
    <div class="card">
      <div class="card-body">
      	<img src="images/s4.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Rohith</h5>
        <p class="card-text">Data Analyst</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    </div>


    <div class="col-sm-12 col-md-4 col-lg-4 col-12">	
    <div class="card">
      <div class="card-body">
      	<img src="images/s5.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">leony</h5>
        <p class="card-text">Tester</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    </div>


    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
    <div class="card">
      <div class="card-body">
      	<img src="images/s6.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4 text-danger">`Venky Mudhiraj`</h5>
        <p class="card-text">Senior Web Designer</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    </div>
   </div>

	<div class="row my-5">

    <div class="col-sm-12 col-md-4 col-lg-4 col-12">	
    <div class="card">
      <div class="card-body">
      	<img src="images/s3.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Daniel</h5>
        <p class="card-text">Java Developer</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">	
    <div class="card">
      <div class="card-body">
      	<img src="images/s2.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Sany</h5>
        <p class="card-text">Graphic Designer</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">	
    <div class="card">
      <div class="card-body">
      	<img src="images/s1.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Janeireo</h5>
        <p class="card-text">Phython Developer</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
    </div>
    </div>
    </div>
    </div>	
	</section>

	<section class="Contact py-5">
		<div class="container">
			<div class="text-center my-5">
			<h1>Feel free <span class="text-info">to conect</span></h1>
			<hr / class="w-25 m-auto">
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-46 col-12">
					<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>				
	</div>
				<div class="col-sm-12 col-md-6 col-lg-46 col-12 m-auto text-end py-5" >
      	<img src="images/s6.jpg" class="img-fluid border border-primary p-2">
	    </div>
		</div>
		</div>

		<div class="container-fluid bg-primary text-white p-2 text-center fs ">@Developed by Venkatesh mudhiraj</div>

			


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
<!-- <sricpt type="text/javascript" src="js/bootstrap.js"></sricpt> -->
</body>
</html>