*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.company{
    background-color: #9b9a95;
    width: 100%;
}

.container{
    width: 1055px;
    margin: 0 auto;
}

.img{
    width: 100%;
    margin: 0 auto;

}

ul li{
    list-style-type: none;
    display: flex;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    margin: 10px
}

.head h1{
    color: white;
    margin-bottom: 27px;
}

.head p{
    color: white;
    margin-bottom: 25px;

}

.head a{
    margin-bottom: 270px;
    padding: 12px 12px;
    border-radius: 5px;
    color: white;
    background-color: #4ecb8c;

}

/*.mandtl{
    display: flex;
}

.mandtl h1{
    text-align: center;
/*    margin: 27px;*/
}

/*.container{
   
}
*/

/*.manmat{
    background-color: white;
    display: flex;
*/
}

/*.head a{
    padding: 10px 10px;
    color: white;
    background-color: #4ecb8c;
    border-radius: 5px;
    margin-bottom: 280px;


}*/