<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COMPITITION SECOND</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="data1">
	     <div class="logo">
		<img src="img/logo.png">
	     </div>

	   <div class="data">
		<nav>
			<ul>
				<li><a href=""></a>home</li>
				<li><a href=""></a>about</li>
				<li><a href=""></a>blog</li>
				<li><a href=""></a>contact</li>
			</ul>
		</nav>
		<h1>Discount up to<br> 
         50% All Menu</h1>

         <p>Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna<br> aliquam erat volutpat.</p>
         <button>READ MORE</button>
		</div>
	</div>
	<div class="polo">
	<div class="temp">
		<h1>January’s Promo:<br>
           Buy 1 Get 1 Free! 
        </h1>

         <p>Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy nibh<br> euismod tincidunt ut laoreet dolore magna<br> aliquam erat volutpat.</p>
         <button>READ  MORE</button>
		</div>
	
	   <div class="lenovo">
		<img src="img/bg2.png">
	   </div>
	</div>

	<div class="order">
		<div class="order1">
			<h1>HOW TO ORDER</h1>
		</div>

		<div class="dell">
			<div class="dell1">
				<img src="img/title1.png">
				<h2>Order</h2>
				<p>Lorem ipsum dolor sit amet, consecte sec<br>tetur adipisicing elit, tation omne  ullamco<br> laboris nisi ut aliqolore.</p>
			</div>

			<div class="dell1">
				<img src="img/title2.png">
				<h2>Choose Menu</h2>
				<p>Lorem ipsum dolor sit amet, consecte sec<br>tetur adipisicing elit, tation omne  ullamco<br> laboris nisi ut aliqolore.</p>
			</div>

			<div class="dell1">
				<img src="img/title3.png">
				<h2>Delivery</h2>
				<p>Lorem ipsum dolor sit amet, consecte sec<br>tetur adipisicing elit, tation omne  ullamco<br> laboris nisi ut aliqolore.</p>
			</div>
		</div>
	</div>

	<div class="free">
		<h1>Free Delivery</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br> nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam<br> erat volutpat.</p>
		<button>G E T &nbsp;&nbsp;  V O U C H E R</button>
	</div>



</body>
</html>